<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUISegmentedControl</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISegmentedControl" id="714768595">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 15}, {984, 30}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">6</int>
						<array key="IBSegmentTitles">
							<string>Select Level</string>
							<string>Options</string>
							<string>Reset Level Progress</string>
							<string>Restart Level</string>
							<string>Previous Level</string>
							<string>Next Level</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="NO"/>
							<boolean value="NO"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
						<bool key="IBMomentary">YES</bool>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMzk5OTg2NzI1IDAuMjcwMTEyOTk3NiAwLjUyMTU2ODYyNzUgMC42AA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="714768595"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwLjAwOTU3MTc5NjUzNyAwLjA4MDM3MzQzNjk3IDAuMDkAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentMode">5</int>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuAction:</string>
						<reference key="source" ref="714768595"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">6</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714768595"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="714768595"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CMMarbleMenuController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="4.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMMarbleGameController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelLevel:">id</string>
						<string key="fireMarbles:">id</string>
						<string key="resetLevels:">id</string>
						<string key="resetSimulation:">id</string>
						<string key="showMenuBar:">id</string>
						<string key="startLevel:">id</string>
						<string key="startSimulation:">id</string>
						<string key="stopSimulation:">id</string>
						<string key="thanksAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelLevel:">
							<string key="name">cancelLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fireMarbles:">
							<string key="name">fireMarbles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetLevels:">
							<string key="name">resetLevels:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetSimulation:">
							<string key="name">resetSimulation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMenuBar:">
							<string key="name">showMenuBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startLevel:">
							<string key="name">startLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startSimulation:">
							<string key="name">startSimulation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopSimulation:">
							<string key="name">stopSimulation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="thanksAction:">
							<string key="name">thanksAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="finishView">UIView</string>
						<string key="levelLabel">UILabel</string>
						<string key="marblePreview">UIButton</string>
						<string key="menuController">CMMarbleMenuController</string>
						<string key="playgroundView">CMMarbleSimulationView</string>
						<string key="popoverController">UIPopoverController</string>
						<string key="startView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="finishView">
							<string key="name">finishView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelLabel">
							<string key="name">levelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="marblePreview">
							<string key="name">marblePreview</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuController">
							<string key="name">menuController</string>
							<string key="candidateClassName">CMMarbleMenuController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playgroundView">
							<string key="name">playgroundView</string>
							<string key="candidateClassName">CMMarbleSimulationView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popoverController">
							<string key="name">popoverController</string>
							<string key="candidateClassName">UIPopoverController</string>
						</object>
						<object class="IBToOneOutletInfo" key="startView">
							<string key="name">startView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMMarbleGameController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMMarbleMenuController</string>
					<string key="superclassName">CMPopoverContentController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="menuAction:">UISegmentedControl</string>
						<string key="nextLevel:">id</string>
						<string key="openOptions:">id</string>
						<string key="previousLevel:">id</string>
						<string key="resetProgress:">id</string>
						<string key="restartLevel:">id</string>
						<string key="selectLevel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="menuAction:">
							<string key="name">menuAction:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="nextLevel:">
							<string key="name">nextLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openOptions:">
							<string key="name">openOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousLevel:">
							<string key="name">previousLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetProgress:">
							<string key="name">resetProgress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restartLevel:">
							<string key="name">restartLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectLevel:">
							<string key="name">selectLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">gameController</string>
						<string key="NS.object.0">CMMarbleGameController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">gameController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">gameController</string>
							<string key="candidateClassName">CMMarbleGameController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMMarbleMenuController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMMarbleSimulationView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">createMarble:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">createMarble:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">createMarble:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMMarbleSimulationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMPopoverContentController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMPopoverContentController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
