<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marbleKlick_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0201450667" sel1="0.0577072222" vpos="0" h="0.0000000000" zoom="4765.4347135444" rate="48000.0">
	<tags/>
	<wavetrack name="marbleKlick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18886">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="18886" min="-0.790169" max="0.762686" rms="0.011096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="marbleKlick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18886">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="18886" min="-1.0" max="0.594579" rms="0.009997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
